# sensitive-data-scanner

./: .gitignore  KafkaTopic.Dockerfile  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
docker/: create-topic.sh
src/main/java/com/example/scanner/: FileScannerService.java  KafkaConfig.java  KafkaProcessor.java  ProcessorRunner.java  S3FileService.java  SensitiveDataScannerApplication.java
src/main/java/com/scansentry/: KafkaScannerApplication.java
src/main/java/com/scansentry/detector/: RegexDetector.java  SensitiveDataDetector.java
src/main/java/com/scansentry/model/: ScanRequest.java  ScanResult.java
src/main/java/com/scansentry/repository/: InMemoryScanResultRepository.java  ScanResultRepository.java
src/main/java/com/scansentry/service/: KafkaScanService.java
src/main/resources/: application.yml
src/test/java/com/example/scanner/: CucumberTest.java  ScanSteps.java
src/test/java/com/scansentry/: CucumberTest.java
src/test/java/com/scansentry/steps/: ScanSteps.java
src/test/resources/features/: scan.feature
